Collecting python-jose
  Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Downloading ecdsa-0.19.0-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose)
  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting pyasn1 (from python-jose)
  Downloading pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Downloading ecdsa-0.19.0-py2.py3-none-any.whl (149 kB)
   -------------------------------------- 149.3/149.3 kB 743.5 kB/s eta 0:00:00
Downloading pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
   ---------------------------------------- 85.3/85.3 kB 798.6 kB/s eta 0:00:00
Downloading rsa-4.9-py3-none-any.whl (34 kB)
Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.19.0 pyasn1-0.6.0 python-jose-3.3.0 rsa-4.9 six-1.16.0
